<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add CSS styles to center the content and increase font size */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px; /* Adjust the font size as needed */
        }

        form {
            text-align: center;
        }

        form input[type="text"],
        form input[type="password"],
        form button {
            font-size: 16px; /* Adjust the font size as needed */
            margin: 10px;
        }

        a {
            font-size: 16px; /* Adjust the font size as needed */
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('index') }}">Back</a>
</body>

</html>

